# SGEN

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  deploy-to-server.sh  install-ubuntu.sh  openapi-spec.json  rebuild-and-start.sh  sgen.service  sync-version.sh
backend/: pom.xml
backend/src/main/java/com/sgen/: SgenApplication.java
backend/src/main/java/com/sgen/config/: DataInitializer.java  SecurityConfig.java  SpaWebConfig.java  WebConfig.java
backend/src/main/java/com/sgen/controller/: AdminController.java  AthleteController.java  AuthController.java  BikeFitController.java  CalendarController.java  DownloadController.java  GearController.java  GearMaintenanceController.java  PerformanceController.java  StatisticsController.java  StravaCallbackController.java  StravaStatisticsController.java  SystemController.java  UserController.java  VersionController.java  WeatherController.java  WorkoutController.java
backend/src/main/java/com/sgen/dto/: BikeFitAnalysisDTO.java  BikeFitSettingsDTO.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserProfileRequest.java  UserResponse.java  WeatherForecastResponse.java  WeatherLocationRequest.java
backend/src/main/java/com/sgen/entity/: AIUsageLog.java  AppSettings.java  BikeFitAnalysis.java  BikeFitSettings.java  CalendarEvent.java  FtpResult.java  GearMaintenance.java  User.java  UserAchievement.java  UserVersion.java  Vo2MaxResult.java  WeatherForecast.java  WeatherLocation.java
backend/src/main/java/com/sgen/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  StravaNotConnectedException.java  StravaRateLimitException.java
backend/src/main/java/com/sgen/model/: WorkoutTemplate.java
backend/src/main/java/com/sgen/repository/: AIUsageLogRepository.java  AppSettingsRepository.java  BikeFitAnalysisRepository.java  BikeFitSettingsRepository.java  CalendarEventRepository.java  FtpResultRepository.java  GearMaintenanceRepository.java  UserAchievementRepository.java  UserRepository.java  UserVersionRepository.java  Vo2MaxResultRepository.java  WeatherForecastRepository.java  WeatherLocationRepository.java
backend/src/main/java/com/sgen/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/sgen/service/: AIUsageService.java  AchievementNotificationService.java  AppSettingsService.java  BikeFitAnalysisService.java  BikeFitService.java  CalendarEventService.java  CustomWorkoutService.java  GearMaintenanceService.java  IntervalsActivityAnalysisService.java  IntervalsAthleteService.java  IntervalsClientFactory.java  IntervalsEventService.java  IntervalsGearService.java  IntervalsService.java  IntervalsWellnessService.java  OpenAIService.java  PaceCurveService.java  PerformanceService.java  SmhiForecastService.java  SmhiStationService.java  StravaService.java  UserService.java  UserVersionService.java  WeatherService.java  WorkoutLibraryService.java  ZwoParser.java
backend/src/main/java/com/sgen/util/: ActivityStreamDumper.java  IntervalsApiRateLimiter.java  OpenAiRateLimiter.java
backend/src/main/resources/: application.yml
frontend/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
frontend/android/: capacitor.settings.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/public/: strava-callback.html
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/assets/: leaflet-clean.css
frontend/src/components/activities/: ActivitiesList.jsx  ActivityChart.jsx  ActivityDetailsView.jsx  ActivityGearModal.jsx  ActivityMap.jsx  ActivityPowerCurve.jsx  FindIntervalsPanel.jsx  StravaMedia.jsx  StravaSegments.jsx  UploadActivityModal.jsx
frontend/src/components/admin/: DebugTab.jsx  UsersTab.jsx
frontend/src/components/athlete/: AddSportModal.jsx  AthleteProfile.jsx  BasicProfileFields.jsx  HRZonesTable.jsx  PowerZonesTable.jsx  ProfileEditModal.jsx  SportCard.jsx  SportSettingsFields.jsx
frontend/src/components/bikefit/: AIAnalysis.jsx  AngleDisplay.jsx  BikeFitAnalyzeTab.jsx  BikeFitRecordTab.jsx  BikeFitUploadTab.jsx  PoseOverlay.jsx
frontend/src/components/calendar/: AddCalendarEntryModal.jsx  AddCalendarEntryTypeModal.jsx  CalendarGrid.jsx  CalendarHeader.jsx  CalendarModals.jsx  EventDetailModal.jsx  EventsList.jsx  MoveWorkoutModal.jsx
frontend/src/components/charts/: FitnessChart.jsx  InteractiveWorkoutChart.jsx  PaceCurveChart.jsx  PowerCurveHistoryChart.jsx  StatisticsCharts.jsx
frontend/src/components/gear/: GearFormModal.jsx  GearList.jsx  GearMaintenanceHistory.jsx  GearMaintenanceModal.jsx
frontend/src/components/modals/: ConfirmDialog.jsx  SchedulerModal.jsx
frontend/src/components/notifications/: AchievementNotifier.jsx  VersionNotifier.jsx
frontend/src/config/: api.config.js
frontend/src/context/: AuthContext.jsx  CalendarContext.jsx
frontend/src/hooks/: useAthleteSports.js  useBikeFitAnalysis.js  useBikeFitRecording.js  useBikeFitVideo.js  useCalendarDragDrop.js  useCalendarEventHandlers.js  useCalendarHandlers.js  useCalendarMobileNavigation.js  useCalendarModalState.js  useCalendarState.js  usePoseDetection.js  useProfileEdit.js  useStatisticsEventHandlers.js  useStatisticsState.js  useWeather.js  useWorkoutSave.js  useWorkoutSchedule.js  useWorkoutSearch.js  useWorkoutSteps.js
frontend/src/pages/: Achievements.jsx  AdminPanel.jsx  BikeFit.jsx  Calendar.jsx  ChangePassword.jsx  Dashboard.jsx  Gear.jsx  Login.jsx  Monitoring.jsx  Nutrition.jsx  Profile.jsx  SearchWorkouts.jsx  Statistics.jsx  WorkoutCreator.jsx
frontend/src/services/: calendarService.js  statisticsService.js  tokenService.js
frontend/src/styles/: mobile.css
frontend/src/utils/: athleteUtils.js  bikeFitDraw.js  calendarDayItems.js  calendarUtils.js  dataUtils.js  fitnessService.js  modalScrollLock.js  nutritionUtils.js  sportTypeUtils.js  statisticsDataUtils.js  statisticsUtils.js  stravaOAuth.js  suppressWasmLogs.js  workoutUtils.js  zoneUtils.js
(+28 files in other folders)
